[flake8]
max-line-length = 99
format = html
htmldir = flake8-report
exclude =
    **/migrations/*,
    __pycache__/,
    venv,
    env/,
    *.pyc,
    .git

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*.py
addopts = -v

